[Appearance]
color_scheme_path=/home/weak/.config/qt5ct/colors/pokus.conf
custom_palette=false
icon_theme=NordArc-Icons
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2|\0\0\x1 \0\0\x5\x2\0\0\x3\x16\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\x1b\0\0\ax\0\0\x4\x30\0\0\x3\xc5\0\0\0\x1d\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x1d\0\0\av\0\0\x4.)
