/* 
                     _     ___  ____  
 __      _____  __ _| | __/ _ \/ ___| 
 \ \ /\ / / _ \/ _` | |/ / | | \___ \ 
  \ V  V /  __/ (_| |   <| |_| |___) |
   \_/\_/ \___|\__,_|_|\_\\___/|____/ 
                                      
       Theme for powermenu widget
            Author: weakCZ

 */

@import "colors/nord.rasi"

* {
    spacing:    2;
    border-color: @bordercolor;
    background-color: transparent;
	text-color: @foreground;
	lines: 5;
	width: 160px;
	font: "UbuntuMono Nerd Font 14";
}
#window {
    border:     2;
    padding:    0;
    background-color: @background;
    transparency: "real";
	location:   north east;
	margin: 27px 0px 0px 0px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 0px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    padding: 0px 0px 0px 0px ;
}
#element {
    border: 0;
	padding: 5px;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    enabled: false;
	spacing: 0;
    text-color:      @normal-foreground;
}